<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Computer Science Study Notes"
                  start-page="Cover.topic">

    <toc-element topic="Cover.topic"/>
    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="Artificial-Intelligence.topic"/>
    <toc-element topic="C-Programming.topic"/>
    <toc-element topic="Computer-Architecture.topic">
        <toc-element topic="Computer-Architecture-RISC-V.topic"/>
        <toc-element topic="Computer-Architecture-x86-64.topic"/>
    </toc-element>
    <toc-element topic="Data-Structures-and-Algorithms.topic">
        <toc-element topic="Data-Structures-and-Algorithms-1.topic"/>
        <toc-element topic="Data-Structures-and-Algorithms-2.topic"/>
        <toc-element topic="Data-Structures-and-Algorithms-3.topic"/>
        <toc-element topic="Data-Structures-and-Algorithms-4.topic"/>
    </toc-element>
    <toc-element topic="Database-System.topic"/>
    <toc-element topic="Java-Programming.topic"/>
    <toc-element topic="Operating-System.topic"/>
    <toc-element topic="Python-Programming.topic"/>
    <toc-element topic="Rust-Programming.topic"/>
    <toc-element topic="Web-Development.topic"/>
    <toc-element topic="Postscript.md"/>
</instance-profile>