<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Computer-Architecture" title="Computer Architecture">

    <show-structure for="chapter" depth="3"/>
    <title>
        Computer Architecture
    </title>
    <img src="../images_architecture/a1-1-1.png" alt="Computer Architecture" width="400"/>
    <p>In this part, we will explore more about computer architecture, both RISC-Ⅴ and x86-64 architecture.</p>
    <chapter title="1 Number Representation" id="1-number-representation">
        <chapter title="1.1 Number Base" id="1-1-number-base">
            <p><format color="BlueViolet">Commonly Used Number Bases:</format></p>
            <list type="decimal">
                <li>
                    <p><format color="Fuchsia">Decimal (base 10)</format></p>
                    <list type="bullet">
                        <li>
                            <p><format color="LawnGreen">Symbols:</format> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9</p>
                        </li>
                        <li>
                            <p><format color="LawnGreen">Notation:</format> <math>9472_{10} = 9472</math></p>
                        </li>
                        <li>
                            <p>Understandable by humans.</p>
                        </li>
                    </list>
                </li>
                <li>
                    <p><format color="Fuchsia">Binary (base 2)</format></p>
                    <list type="bullet">
                        <li>
                            <p><format color="LawnGreen">Symbols:</format> 0, 1</p>
                        </li>
                        <li>
                            <p><format color="LawnGreen">Notation:</format><math>101011_{2} = \texttt{0b101011}</math></p>
                        </li>
                        <li>
                            <p>Converting numbers to base 2 lets us represent numbers as bits!</p>
                        </li>
                    </list>
                </li>
                <li>
                    <p><format color="Fuchsia">Hexadecimal (base 16)</format></p>
                    <list type="bullet">
                        <li>
                            <p><format color="LawnGreen">Symbols:</format> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E,
                                F</p>
                        </li>
                        <li>
                            <p><format color="LawnGreen">Notation:</format> <math>2\text{A}5\text{D}_{16} =
                                \texttt{0x22400}</math></p>
                        </li>
                        <li>
                            <p>A convenient shorthand for writing long sequences of bits.</p>
                        </li>
                    </list>
                </li>
            </list>
            <p><format color="BlueViolet">Group of bits:</format></p>
            <list type="bullet">
                <li>
                    <p>1 byte = 8 bits&nbsp;&nbsp;&nbsp;&nbsp;2 hex digits&nbsp;<math>2^{8}=256</math>different values</p>
                </li>
                <li>
                    <p>1 nibble = 4 bits&nbsp;1 hex digit&nbsp;&nbsp;&nbsp;<math>2^{4}=16</math> different values</p>
                </li>
            </list>
            <img src="../images_architecture/a1-1-2.png" alt="Number Base Conversion"/>
            <p><format color="BlueViolet">Conversions from ten to other bases:</format> Leftover algorithm</p>
            <p>Convert <math>73_{10}</math> to base-4</p>
            <list type="bullet">
                <li>
                    <p>Check the powers of the base. For base-4: 256, 64, 16, 4, 1.</p>
                </li>
                <li>
                    <p>How many multiples of 64 fit in my number (73)?</p>
                    <p><math>73 – 64 = 9</math> left over.</p>
                </li>
                <li>
                    <p>How many multiples of 16 fit in my remaining number (9)?</p>
                    <p>Still <math>9</math> left over.</p>
                </li>
                <li>
                    <p>How many multiples of 4 fit in my remaining number (9)?</p>
                    <p><math>9 – (2 \times 4) = 1</math>left over.</p>
                </li>
                <li>
                    <p>How many multiples of 1 fit in my remaining number (1)?</p>
                    <p><math>1 – 1 = 0</math> left over, which means we're done! <math>73_{10}=1021_{4}</math></p>
                </li>
            </list>
            <p>For example, <math>15213_{10} = \texttt{0b0011\ 1011\ 0110\ 1101} = \texttt{0x3B6D}</math></p>
            <tip>
                <p>When converting between hexadecimal and binary, use the table!</p>
                <img src="../images_architecture/a1-1-3.png" alt="Number Base Conversion" width="250"/>
            </tip>
        </chapter>
        <chapter title="1.2 Unsigned Integers" id="1-2-unsigned-integers">
            <list type="bullet">
                <li>
                    <p>Can represent <math>2N</math> different numbers, simply convert decimal to binary!</p>
                </li>
                <li>
                    <p><format color="Fuchsia">Smallest number:</format> <math>\texttt{0b0000...000}</math> represents
                        <math>0</math>.</p>
                </li>
                <li>
                    <p><format color="Fuchsia">Largest number:</format> <math>\texttt{0b1111...111}</math> represents
                        <math>2N – 1</math>.</p>
                </li>
            </list>
            <p><format color="BlueViolet">Overflow for Unisgned Integers:</format></p>
            <list type="bullet">
                <li>
                    <p><format color="Fuchsia">Overflow:</format> Exceed the largest value and wrap back around to 0,
                        e.g., <math>\texttt{11111111} + \texttt{00000001} = \texttt{00000000}</math>.</p>
                </li>
                <li>
                    <p><format color="Fuchsia">Negative overflow:</format> Try to go below 0 and wrap around to large
                        values, e.g., <math>\texttt{00000001} – \texttt{00000010} = \texttt{11111111}</math>.</p>
                </li>
            </list>
            <p><format color="BlueViolet">Conclusion:</format></p>
            <table style="header-row">
                <tr>
                    <td colspan="2">Unsigned Integer</td>
                </tr>
                <tr>
                    <td>Can represent negative numbers</td>
                    <td>χ</td>
                </tr>
                <tr>
                    <td>Doing math is easy</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Every bit sequence represents a unique number</td>
                    <td>✓</td>
                </tr>
            </table>
        </chapter>
        <chapter title="1.3 Signed Integers" id="1-3-signed-integers">
            <p><format color="BlueViolet">Idea:</format> Use the left-most bit to indicate if the number is positive (0)
                or negative (1). This is called <format color="OrangeRed">sign-magnitude</format> representation.</p>
            <list type="bullet">
                <li>
                    <p><format color="Fuchsia">Smallest number:</format> <math>\texttt{0b1111...111}</math> represents
                        <math>–(2^{N – 1} – 1)</math>.</p>
                </li>
                <li>
                    <p><format color="Fuchsia">Largest number:</format> <math>\texttt{0b111...111}</math> represents
                        <math>+(2^{N – 1} – 1)</math>.</p>
                </li>
            </list>
            <note>
                <p>If we count upwards in base-2, the resulting numbers increase, then they start decreasing!</p>
                <img src="../images_architecture/a1-1-4.png" alt="Sign-Magnitude"/>
                <p>Two representations of zero: <math>\texttt{0b00...0}</math> &amp; <math>\texttt{0b00...0}</math>.
                </p>
            </note>

            <table style="header-row">
                <tr>
                    <td colspan="2">Sign-Magnitude</td>
                </tr>
                <tr>
                    <td>Can represent negative numbers</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Doing math is easy</td>
                    <td>χ</td>
                </tr>
                <tr>
                    <td>Every bit sequence represents a unique number</td>
                    <td>χ</td>
                </tr>
            </table>
        </chapter>
        <chapter title="1.4 One's Complement" id="1-4-one-s-complement">
            <p><format color="BlueViolet">Idea:</format> If the number is negative, flip the bits.</p>
            <list type="bullet">
                <li>
                    <p><math>+7</math> is <math>\texttt{0b00111}</math>.</p>
                </li>
                <li>
                    <p><math>-7</math> is <math>\texttt{0b11000}</math>.</p>
                </li>
                <li>
                    <p>Left-most bit acts like a sign bit. If it's 1, someone flipped the bits, so number must be
                        negative.</p>
                </li>
                <li>
                    <p><format color="Fuchsia">Smallest number:</format> <math>\texttt{0b1000...000}</math> represents
                        <math>–(2^{N – 1} – 1)</math>.</p>
                </li>
                <li>
                    <p><format color="Fuchsia">Largest number:</format> <math>\texttt{0b0111...111}</math>
                        represents <math>+(2^{N – 1} – 1)</math>.</p>
                </li>
            </list>
            <note>
                <p>If we count upwards in base-2, the resulting numbers are always increasing.</p>
                <img src="../images_architecture/a1-1-6.png" alt="One's Complement"/>
                <p>Two representations of zero: 1111 and 0000.</p>
            </note>
            <table style="header-row">
                <tr>
                    <td colspan="2">One's Complement</td>
                </tr>
                <tr>
                    <td>Can represent negative numbers</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Doing math is easy</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Every bit sequence represents a unique number</td>
                    <td>χ</td>
                </tr>
            </table>
        </chapter>
        <chapter title="1.5 Two's Complement" id="1-5-two-s-complement">
            <p><format color="BlueViolet">Idea:</format> If the number is negative, flip the bits, and add one (because
                we shifted to avoid double-zero).</p>
            <list type="bullet">
                <li>
                    <p><format color="Fuchsia">Smallest number:</format> <math>\texttt{0b1000...000}</math> represents
                        <math>–(2^{N – 1})</math>.</p>
                </li>
                <li>
                    <p><format color="Fuchsia">Largest number:</format> <math>\texttt{0b0111...111}</math> represents
                        <math>+(2^{N – 1} – 1)</math>.</p>
                </li>
            </list>
            <note>
                <p><format color="BlueViolet">Another definition:</format> The left-most power of 2 is now negative, not
                    positive.</p>
                <list type="bullet">
                    <li>
                        <p><format color="Fuchsia">Left-most bit 0:</format> Read the rest of the number as an unsigned
                            integer.</p>
                    </li>
                    <li>
                        <p><format color="Fuchsia">Left-most bit 1:</format> Subtract a big power of 2. Resulting number
                            is negative!</p>
                    </li>
                    <li>
                        <p>For example, <math>\texttt{0000}</math>-<math>\texttt{0111}</math> represent 0->7, while
                            <math>\texttt{1000}</math>-<math>\texttt{1111}</math> represent -8->-1.</p>
                    </li>
                </list>
            </note>
            <p><format color="BlueViolet">To convert two's complement to a signed decimal number:</format></p>
            <list type="bullet">
                <li>
                    <p><format color="Fuchsia">If left-most digit is 0:</format> Read it as unsigned</p>
                </li>
                <li>
                    <p><format color="Fuchsia">If left-most digit is 1:</format></p>
                    <list type="bullet">
                        <li>
                            <p>Flip the bits, and add 1.</p>
                        </li>
                        <li>
                            <p>Convert to base-10, and stick a negative sign in front.</p>
                        </li>
                    </list>
                </li>
            </list>
            <p><format color="IndianRed">Example:</format> What is <math>\texttr{0b1110\ 1100}</math> in decimal?</p>
            <list type="bullet">
                <li>
                    <p>Flip the bits: <math>\texttt{0b0001\ 0011}</math></p>
                </li>
                <li>
                    <p>Add one: <math>\texttt{0b0001\ 0100}</math></p>
                </li>
                <li>
                    <p>In base-10: <math>–20</math></p>
                </li>
            </list>
            <p><format color="BlueViolet">To convert two's complement to a signed decimal number:</format></p>
            <list type="bullet">
                <li>
                    <p><format color="Fuchsia">If number is positive:</format> Just convert it to base-2</p>
                </li>
                <li>
                    <p><format color="Fuchsia">If number is negative:</format></p>
                    <list type="bullet">
                        <li>
                            <p>Pretend it's unsigned, and convert to base-2</p>
                        </li>
                        <li>
                            <p>Flip the bits, and add 1</p>
                        </li>
                    </list>
                </li>
            </list>
            <p>Example: What is <math>–20</math> in two's complement binary?</p>
            <list type="bullet">
                <li>
                    <p>In base-2: <math>\texttt{0b0001\ 0100}</math></p>
                </li>
                <li>
                    <p>Flip the bits: <math>\texttt{0b1110\ 1011}</math></p>
                </li>
                <li>
                    <p>Add one: <math>\texttt{0b1110\ 1100}</math></p>
                </li>
            </list>
            <table style="header-row">
                <tr>
                    <td colspan="2">Two's Complement</td>
                </tr>
                <tr>
                    <td>Can represent negative numbers</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Doing math is easy</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Every bit sequence represents a unique number</td>
                    <td>✓</td>
                </tr>
            </table>
            <note>
                <p>Because of overflow, addition behaves like modular arithmetic
                    .</p>
                <p>11 and –5 are the same number in mod land: 11 mod 16.</p>
            </note>
        </chapter>
        <chapter title="1.6 Bias Notation" id="1-6-bias-notation">
            <p><format color="BlueViolet">Idea:</format> Just like unsigned, but shifted on the number line.</p>
            <list type="bullet">
                <li>
                    <p><format color="Fuchsia">Smallest number:</format> <math>\texttt{0b0000...000}</math> represents
                        <math>\text{bias}</math>.</p>
                </li>
                <li>
                    <p><format color="Fuchsia">Largest number:</format> <math>\texttt{0b1111...111}</math> represents
                        <math>2^{N} - 1 + \text{bias}</math>.</p>
                </li>
            </list>
            <img src="../images_architecture/a1-1-6.png" alt="Bias Notation"/>
            <note>
                <p>The range of numbers in standard bias is <math>[–(2^{N – 1} – 1), 2^{N - 1}]</math></p>
            </note>
            <p><format color="BlueViolet">To convert from bias to decimal:</format></p>
            <list type="bullet">
                <li>
                    <p>Read as unsigned decimal.</p>
                </li>
                <li>
                    <p>Add the bias.</p>
                </li>
            </list>
            <p><format color="IndianRed">Example:</format> Assuming standard bias, what is <math>\texttt{0b00000001}
                </math> in decimal?</p>
            <list type="bullet">
                <li>
                    <p><math>N = 8</math>, so standard bias is: <math>–(2^{8–1} – 1) = –127</math>.</p>
                </li>
                <li>
                    <p>Read as unsigned: 1</p>
                </li>
                <li>
                    <p>Add the bias: <math>1 + (-127) = –126</math></p>
                </li>
            </list>
            <tip>
                <p>Intuition:</p>
                <list type="bullet">
                    <li>
                        <p>Unsigned 8-bit integer represent: <math>[a, b]</math></p>
                    </li>
                    <li>
                        <p>Standard bias shifts to center at 0: <math>[–127, 128]</math></p>
                    </li>
                    <li>
                        <p><math>\texttt{0b00000000}</math> is the smallest number (<math>–127</math>), so <math>
                            \texttt{0b00000001}</math> must be <math>–126</math>.</p>
                    </li>
                </list>
            </tip>
            <p><format color="BlueViolet">To convert from decimal to bias notation:</format></p>
            <list type="bullet">
                <li>
                    <p>Subtract the bias.</p>
                </li>
                <li>
                    <p>Convert to unsigned binary.</p>
                </li>
            </list>
            <p><format color="IndianRed">Example:</format> What is <math>–126</math> in 8-bit biased notation?</p>
            <list type="bullet">
                <li>
                    <p><math>N = 8</math>, so standard bias is:<math>–(2^{8–1} – 1) = –127</math>.</p>
                </li>
                <li>
                    <p>Subtract the bias: <math>–126 – (–127) = 1</math></p>
                </li>
                <li>
                    <p>Write in base-2: <math>\texttt{0b00000001}</math></p>
                </li>
            </list>
            <table style="header-row">
                <tr>
                    <td colspan="2">Bias Notation</td>
                </tr>
                <tr>
                    <td>Can represent negative numbers</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td>Doing math is easy</td>
                    <td>χ</td>
                </tr>
                <tr>
                    <td>Every bit sequence represents a unique number</td>
                    <td>✓</td>
                </tr>
            </table>
        </chapter>
        <chapter title="1.7 Sign Extension" id="1-7-sign-extension">
            <p>Leftmost is the most significant bit (MSB).</p>
            <p>Rightmost is the least significant bit (LSB).</p>
            <list type="bullet">
                <li>
                    <p>Want to represent the same number using more bits than before.</p>
                    <list type="bullet">
                        <li>
                            <p>Easy for positive numbers (add leading 0's), more complicated for negative numbers.</p>
                        </li>
                        <li>
                            <p><format color="Fuchsia">Sign and magnitude:</format> add 0's after the sign bit.</p>
                        </li>
                        <li>
                            <p><format color="Fuchsia">One's/Two's Complement:</format> copy MSB.</p>
                        </li>
                    </list>
                </li>
            </list>
            <p><format color="IndianRed">Example:</format></p>
            <list type="bullet">
                <li>
                    <p><format color="Fuchsia">Sign and magnitude:</format>0b1101 = 0b10000101.</p>
                </li>
                <li>
                    <p><format color="Fuchsia">One's/Two's complement:</format> <math>\texttt{0b1100} =
                        \texttt{0b11111100}</math>.</p>
                </li>
            </list>
        </chapter>
    </chapter>
    <chapter title="2 C Introduction" id="2-c-introduction">
        <note>
            <p>For more information, please refer to <a href="C-Programming.topic" anchor="intro" summary=
                    "C++ Introduction">introduction in C++ programming</a>.</p>
        </note>
        <chapter title="2.1 Variable C Types" id="2-1-variable-c-types">
            <p><format color="BlueViolet">char:</format> A char takes up to 1 byte.</p>
            <p>7 bits are enough to store a char (<math>2^{7}=128</math>), but we add a bit to round up to 1 byte since
                computers usually deal with multiple of bytes.</p>
            <p><format color="BlueViolet">Typecasting in C:</format> C is a "weakly" typed language, you can <format
                    color="OrangeRed">typecast</format> from any type to any other.</p>
            <note>
                <p>For more information on struct, please visit <a
                        href="C-Programming.topic" anchor="structs" summary="Struct in C++">
                    struct in C++</a>.</p>
            </note>
            <p><format color="BlueViolet">Union</format></p>
            <p>Unions are similar to structs, but all members share the same memory location, and union only provides
                enough space for the largest element.</p>
            <code-block lang="c" collapsible="true">
                #include &lt;stdio.h&gt;

                union Shape {
                    int radius; // For circle
                    struct {
                        int width;
                        int height;
                    } rectangle; // For rectangle
                };

                int main() {
                    union Shape shape;
                    shape.radius = 5;
                    printf("Radius: %d\n", shape.radius); // Radius: 5

                    shape.rectangle.width = 10;
                    shape.rectangle.height = 20;
                    printf("Width: %d, Height: %d\n", shape.rectangle.width, shape.rectangle.height); // Width: 10, Height: 20

                    printf("Radius: %d\n", shape.radius); // No meaning, the radius has been overwritten!

                    return 0;
                }
            </code-block>
            <p><format color="DarkOrange">Enum:</format> A group of related integer constants.</p>
            <code-block lang="c++" collapsible="true">
                enum enum_name {
                    constant1, // Assigned 0 by default
                    constant2, // Assigned 1 by default
                    constant3, // Assigned 2 by default
                    ...
                };
            </code-block>
            <p><format color="BlueViolet">CPP (C Preprocessor) Macro</format></p>
            <p>Prior to compilation, preprocess by performing string replacement in the program based on all
                <code>#define</code> macros.</p>
            <p>For example, #define PI 3.14159 =&gt; Replace all PI with (3.14159) =&gt; In effect, makes PI a
                "constant".</p>
        </chapter>
        <chapter title="2.2 Addresses &amp; Pointers" id="2-2-addresses-pointers">
            <p><format color="BlueViolet">Definitions</format></p>
            <list type="bullet">
                <li>
                    <p><format color="DarkOrange">Address:</format> An address refers to a particular memory location.
                    </p>
                </li>
                <li>
                    <p><format color="DarkOrange">Pointer:</format> A pointer is a variable that contains the address of
                        another variable.</p>
                </li>
            </list>
            <list type="bullet">
                <li>
                    <p>The size of an address (and thus, the size of a pointer) in bytes depend on architecture, e.g.,
                        for 32-bit, have <math>2^32</math> possible addresses.</p>
                </li>
                <li>
                    <p>byte-addressed = each of its addresses points to a unique byte</p>
                    <p>word-addressed = each of its addresses points to a unique word</p>
                </li>
            </list>
            <note>
                <p>Don't confuse the address referring to a memory location with the value stored there.</p>
            </note>
            <code-block lang="c" collapsible="true">
                int *p; // Declaration, and tells compiler that variable p is address of an int
                int x = 3;

                p = &amp;x; // Tells compiler to assign address of x to p

                printf("%u %d\n", p, *p); // Gets address of x and value of x

                *p = 5; // Changes value of x to 5

                void *p1; // Can be used to store any address
            </code-block>
            <p><format color="BlueViolet">By value vs. By reference</format></p>
            <compare type="left-right" first-title="By value" second-title="By reference">
                <code-block lang="c">
                    void addOne (int x) {
                        x = x + 1; // x = 4, copy of data
                    }

                    int y = 3;
                    addOne(y); // y = 3
                </code-block>
                <code-block lang="c">
                    void addOne (int *x) {
                        *x = *x + 1;
                    }

                    int y = 3;
                    addOne(&amp;y); // y = 4
                </code-block>
            </compare>
        </chapter>
        <chapter title="2.3 Array" id="2-3-array">
            <p><format color="BlueViolet">Declaration &amp; Initialization</format></p>
            <code-block lang="c" collapsible="true">
                int arr[5]; // Declare an array of 5 integers
                int arr1[] = {1, 2, 3, 4, 5}; // Declare and initialize an array of 5 integers
                printf("%d\n", arr1[2]); // 3, access elements using index
            </code-block>
            <p>A better pattern: single source of truth!</p>
            <code-block lang="c" collapsible="true">
                int ARRAY_SIZE = 5;
                int arr[ARRAY_SIZE];
                for (int i = 0; i &lt; ARRAY_SIZE; i++) {
                arr[i] = i;
                }
            </code-block>
            <note>
                <p>An array variable and a pointer to the first (<math>0^{\text{th}}</math>) element are nearly idenPcal
                    declarations.</p>
                <p>arr[0] is same as *arr, arr[2] is same as *(arr+2)</p>
            </note>
            <p><format color="BlueViolet">Pointer Arithmetic</format></p>
            <list type="bullet">
                <li>
                    <p><format color="Fuchsia">pointer+n:</format> Add n*sizeof("whatever pointer is pointing to")</p>
                </li>
                <li>
                    <p><format color="Fuchsia">pointer-n:</format> Subtract n*sizeof("whatever pointer is pointing to")
                    </p>
                </li>
            </list>
            <p><format color="IndianRed">Examples</format></p>
            <code-block lang="c" collapsible="true">
                int arr[] = {1, 2, 3, 4, 5};
                int *p = arr;
                printf("%d\n", *(p+1)); // 2
            </code-block>
            <code-block lang="c" collapsible="true">
                void increment_ptr(int32_t **h) {
                    *h = *h + 1;
                }

                int32_t arr[3] = {50, 60, 70};
                int32_t *q = arr;
                increment_ptr(&amp;q);
                printf("q is %d\n", *q); // q is 60
            </code-block>
            <code-block lang="c" collapsible="true">
                int *p, *q, x;
                int a[4];
                p = &amp;x;
                q = a + 1;
                *p = 1;
                printf("*p:%d, p:%x, &amp;p:%x\n", *p, p, &amp;p); // *p:1, p:108, &amp;p:100
                *q = 2;
                printf("*q:%d, q:%x, &amp;q:%x\n", *q, q, &amp;q); // *q:2, q:110, &amp;q:104
                *a = 3;
                printf("*a:%d, a:%x, &amp;a:%x\n", *a, a, &amp;a); // *a:3, a:10c, &amp;a:10c
                // K&amp;R: "An array name is not a variable"
                // a is not a variable, so asking for the address of it is meaningless
            </code-block>
            <p><format color="BlueViolet">Potential Pitfalls</format></p>
            <list type="bullet">
                <li>
                    <p>Array bounds are not checked during element access</p>
                    <p><format color="LawnGreen">Consequence:</format> We can accidentally access off the the end of the
                        array!</p>
                </li>
                <li>
                    <p>An array is passed to a function as a pointer</p>
                    <p>
                        <format color="LawnGreen">Consequence:</format>
                        The array size is
                        lost! Be careful with sizeof()!
                    </p>
                </li>
                <li>
                    <p>Declared arrays are only allocated when the scope is valid</p>
                </li>
            </list>
        </chapter>
        <chapter title="2.4 Strings" id="2-4-strings">
            <p>
                <format color="DarkOrange">C String:</format>
                A C string is just an
                array of characters, followed by a null terminator.
            </p>
            <code-block lang="c">
                char str[6] = {'H', 'e', 'l', 'l', 'o', '\0'};
            </code-block>
            <p>
                <format color="BlueViolet">String functions</format>
                (accessible with
                #include &lt;string.h&gt;
            </p>
            <list type="alpha-lower">
                <li>
                    <p>
                        <format color="Fuchsia">int strlen(char* string):</format>
                    </p>
                    <p>Return the length of the string (not including the null term)</p>
                </li>
                <li>
                    <p>
                        <format color="Fuchsia">int strcmp(char* str1, char* str2):
                        </format>
                    </p>
                    <p>Return 0 if str1 and str2 are identical (no str1 == str2, since
                        this will be checking if they point to the same memory location!)</p>
                </li>
                <li>
                    <p>
                        <format color="Fuchsia">char* strcpy(char* dst, char* src):
                        </format>
                    </p>
                    <p>Copy contents of string src to the memory at dst. Caller must
                        ensure that dst has enough memory to hold the data to be copied.</p>
                </li>
            </list>
        </chapter>
        <chapter title="2.5 Word Alignment" id="2-5-word-alignment">
            <p><code>sizeof()</code></p>
            <list type="bullet">
                <li>
                    <p>The C and C++ programming languages define byte as an "addressable
                        unit of data storage large enough to hold any member of the basic
                        character set of the execution environment", most commonly means the
                        number of bites for a <code>char</code> (8 bits).</p>
                </li>
                <li>
                    <p><code>sizeof()</code> returns the size in bytes of the type.</p>
                </li>
                <li>
                    <p><code>sizeof(char)</code> is always 1!</p>
                </li>
                <li>
                    <p>Depending on the computer architecture, a byte may consist of 8 or
                        more bits, the exact number being recorded in CHAR_BIT.</p>
                </li>
                <li>
                    <p>For example, since <code>sizeof(char)</code> is defined to be 1 and assuming
                        the integer type is four bytes long, the following code fragment
                        prints 1,4:</p>
                    <code-block lang="c" ignore-vars="true">
                        char c;
                        printf ("%zu,%zu\n", sizeof c, sizeof (int));
                    </code-block>
                </li>
            </list>
            <p>Example use:</p>
            <code-block lang="c" collapsible="true">
                int x[61];
                printf("Size of x array: %zu\n", sizeof(a)/sizeof(int)); // 61
            </code-block>
            <note>
                <p>This only works for arrays defined on the stack in the same function.</p>
                <p>Better to keep track of an array size!</p>
            </note>
            <p>
                <format color="BlueViolet">Struct Alignment and Padding</format>
            </p>
            <list>
                <li>
                    <p>Some processors will not allow you to address 32b values without being
                        on 4-byte boundaries.</p>
                </li>
                <li>
                    <p>Others will just be very slow if you try to access &quot;
                        unaligned&quot; memory.</p>
                </li>
            </list>
            <code-block lang="c" collapsible="true">
                struct hello {
                int a;
                char b;
                short c;
                char *d;
                char e;
                };
            </code-block>
            <p>The actual layout on a 32-bit architecture would be: </p>
            <img src="../images_architecture/a2-5-1.png" alt="Word Alignment"/>
            <p>sizeof(hello) = 16</p>
            <p>Improvement:</p>
            <code-block lang="c" collapsible="true">
                struct hello {
                int a;
                char b;
                char e;
                short c;
                char *d;
                };
            </code-block>
            <img src="../images_architecture/a2-5-2.png" alt="Word Alignment"/>
            <p>sizeof(hello) = 12</p>
        </chapter>
        <chapter title="2.6 Compilation, Run, Debug &amp; Disassembly" id="2-6-compilation-run-disassembly">
            <p><format color="IndianRed">Example</format></p>
            <code-block lang="c" collapsible="true">
                #include &lt;stdio.h&gt;

                int main() {
                    int x = 5, y = 6;
                    printf("x + y = %d\n", x + y);
                    return 0;
                }
            </code-block>
            <procedure title="Compile &amp; Run">
                <step>
                    <p>Compile the program into assembly code</p>
                    <code-block lang="bash">
                        $ gcc -S -o hello.s hello.c
                    </code-block>
                    <p>Then we get hello.s file:</p>
                    <code-block lang="NASM" collapsible="true">
                        	.file	"hello.c"
                            .text
                            .section	.rodata
                        .LC0:
                            .string	"x + y = %d\n"
                            .text
                            .globl	main
                            .type	main, @function
                        main:
                        .LFB0:
                            .cfi_startproc
                            endbr64
                            pushq	%rbp
                            .cfi_def_cfa_offset 16
                            .cfi_offset 6, -16
                            movq	%rsp, %rbp
                            .cfi_def_cfa_register 6
                            subq	$16, %rsp
                            movl	$5, -8(%rbp)
                            movl	$6, -4(%rbp)
                            movl	-8(%rbp), %edx
                            movl	-4(%rbp), %eax
                            addl	%edx, %eax
                            movl	%eax, %esi
                            leaq	.LC0(%rip), %rax
                            movq	%rax, %rdi
                            movl	$0, %eax
                            call	printf@PLT
                            movl	$0, %eax
                            leave
                            .cfi_def_cfa 7, 8
                            ret
                            .cfi_endproc
                        .LFE0:
                            .size	main, .-main
                            .ident	"GCC: (Ubuntu 13.2.0-23ubuntu4) 13.2.0"
                            .section	.note.GNU-stack,"",@progbits
                            .section	.note.gnu.property,"a"
                            .align 8
                            .long	1f - 0f
                            .long	4f - 1f
                            .long	5
                        0:
                            .string	"GNU"
                        1:
                            .align 8
                            .long	0xc0000002
                            .long	3f - 2f
                        2:
                            .long	0x3
                        3:
                            .align 8
                        4:
                    </code-block>
                </step>
                <step>
                    <p>Compile the assembly code into an executable</p>
                    <code-block lang="bash">
                        $ gcc -o hello hello.s
                    </code-block>
                </step>
                <step>
                    <p>Run the executable</p>
                    <code-block lang="bash">
                        $ ./hello
                    </code-block>
                    <p>Then we get the folllowing in the bash:</p>
                    <code-block lang="bash">
                        x + y = 11
                    </code-block>
                </step>
                <step>
                    <p>Disassemble the executable</p>
                    <code-block lang="bash">
                        $ objdump -d hello &gt; hello1.s
                    </code-block>
                    <p>Then we get the hello1.s file:</p>
                    <code-block lang="NASM" collapsible="true" ignore-vars="true">
                        
                        hello:     file format elf64-x86-64
                        
                        
                        Disassembly of section .init:
                        
                        0000000000001000 &lt;_init&gt;:
                            1000:	f3 0f 1e fa          	endbr64
                            1004:	48 83 ec 08          	sub    $0x8,%rsp
                            1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 &lt;__gmon_start__@Base&gt;
                            100f:	48 85 c0             	test   %rax,%rax
                            1012:	74 02                	je     1016 &lt;_init+0x16&gt;
                            1014:	ff d0                	call   *%rax
                            1016:	48 83 c4 08          	add    $0x8,%rsp
                            101a:	c3                   	ret
                        
                        Disassembly of section .plt:
                        
                        0000000000001020 &lt;.plt&gt;:
                            1020:	ff 35 9a 2f 00 00    	push   0x2f9a(%rip)        # 3fc0 &lt;_GLOBAL_OFFSET_TABLE_+0x8&gt;
                            1026:	ff 25 9c 2f 00 00    	jmp    *0x2f9c(%rip)        # 3fc8 &lt;_GLOBAL_OFFSET_TABLE_+0x10&gt;
                            102c:	0f 1f 40 00          	nopl   0x0(%rax)
                            1030:	f3 0f 1e fa          	endbr64
                            1034:	68 00 00 00 00       	push   $0x0
                            1039:	e9 e2 ff ff ff       	jmp    1020 &lt;_init+0x20&gt;
                            103e:	66 90                	xchg   %ax,%ax
                        
                        Disassembly of section .plt.got:
                        
                        0000000000001040 &lt;__cxa_finalize@plt&gt;:
                            1040:	f3 0f 1e fa          	endbr64
                            1044:	ff 25 ae 2f 00 00    	jmp    *0x2fae(%rip)        # 3ff8 &lt;__cxa_finalize@GLIBC_2.2.5&gt;
                            104a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
                        
                        Disassembly of section .plt.sec:
                        
                        0000000000001050 &lt;printf@plt&gt;:
                            1050:	f3 0f 1e fa          	endbr64
                            1054:	ff 25 76 2f 00 00    	jmp    *0x2f76(%rip)        # 3fd0 &lt;printf@GLIBC_2.2.5&gt;
                            105a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
                        
                        Disassembly of section .text:
                        
                        0000000000001060 &lt;_start&gt;:
                            1060:	f3 0f 1e fa          	endbr64
                            1064:	31 ed                	xor    %ebp,%ebp
                            1066:	49 89 d1             	mov    %rdx,%r9
                            1069:	5e                   	pop    %rsi
                            106a:	48 89 e2             	mov    %rsp,%rdx
                            106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
                            1071:	50                   	push   %rax
                            1072:	54                   	push   %rsp
                            1073:	45 31 c0             	xor    %r8d,%r8d
                            1076:	31 c9                	xor    %ecx,%ecx
                            1078:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1149 &lt;main&gt;
                            107f:	ff 15 53 2f 00 00    	call   *0x2f53(%rip)        # 3fd8 &lt;__libc_start_main@GLIBC_2.34&gt;
                            1085:	f4                   	hlt
                            1086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
                            108d:	00 00 00 
                        
                        0000000000001090 &lt;deregister_tm_clones&gt;:
                            1090:	48 8d 3d 79 2f 00 00 	lea    0x2f79(%rip),%rdi        # 4010 &lt;__TMC_END__&gt;
                            1097:	48 8d 05 72 2f 00 00 	lea    0x2f72(%rip),%rax        # 4010 &lt;__TMC_END__&gt;
                            109e:	48 39 f8             	cmp    %rdi,%rax
                            10a1:	74 15                	je     10b8 &lt;deregister_tm_clones+0x28&gt;
                            10a3:	48 8b 05 36 2f 00 00 	mov    0x2f36(%rip),%rax        # 3fe0 &lt;_ITM_deregisterTMCloneTable@Base&gt;
                            10aa:	48 85 c0             	test   %rax,%rax
                            10ad:	74 09                	je     10b8 &lt;deregister_tm_clones+0x28&gt;
                            10af:	ff e0                	jmp    *%rax
                            10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
                            10b8:	c3                   	ret
                            10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
                        
                        00000000000010c0 &lt;register_tm_clones&gt;:
                            10c0:	48 8d 3d 49 2f 00 00 	lea    0x2f49(%rip),%rdi        # 4010 &lt;__TMC_END__&gt;
                            10c7:	48 8d 35 42 2f 00 00 	lea    0x2f42(%rip),%rsi        # 4010 &lt;__TMC_END__&gt;
                            10ce:	48 29 fe             	sub    %rdi,%rsi
                            10d1:	48 89 f0             	mov    %rsi,%rax
                            10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
                            10d8:	48 c1 f8 03          	sar    $0x3,%rax
                            10dc:	48 01 c6             	add    %rax,%rsi
                            10df:	48 d1 fe             	sar    $1,%rsi
                            10e2:	74 14                	je     10f8 &lt;register_tm_clones+0x38&gt;
                            10e4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3ff0 &lt;_ITM_registerTMCloneTable@Base&gt;
                            10eb:	48 85 c0             	test   %rax,%rax
                            10ee:	74 08                	je     10f8 &lt;register_tm_clones+0x38&gt;
                            10f0:	ff e0                	jmp    *%rax
                            10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
                            10f8:	c3                   	ret
                            10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
                        
                        0000000000001100 &lt;__do_global_dtors_aux&gt;:
                            1100:	f3 0f 1e fa          	endbr64
                            1104:	80 3d 05 2f 00 00 00 	cmpb   $0x0,0x2f05(%rip)        # 4010 &lt;__TMC_END__&gt;
                            110b:	75 2b                	jne    1138 &lt;__do_global_dtors_aux+0x38&gt;
                            110d:	55                   	push   %rbp
                            110e:	48 83 3d e2 2e 00 00 	cmpq   $0x0,0x2ee2(%rip)        # 3ff8 &lt;__cxa_finalize@GLIBC_2.2.5&gt;
                            1115:	00 
                            1116:	48 89 e5             	mov    %rsp,%rbp
                            1119:	74 0c                	je     1127 &lt;__do_global_dtors_aux+0x27&gt;
                            111b:	48 8b 3d e6 2e 00 00 	mov    0x2ee6(%rip),%rdi        # 4008 &lt;__dso_handle&gt;
                            1122:	e8 19 ff ff ff       	call   1040 &lt;__cxa_finalize@plt&gt;
                            1127:	e8 64 ff ff ff       	call   1090 &lt;deregister_tm_clones&gt;
                            112c:	c6 05 dd 2e 00 00 01 	movb   $0x1,0x2edd(%rip)        # 4010 &lt;__TMC_END__&gt;
                            1133:	5d                   	pop    %rbp
                            1134:	c3                   	ret
                            1135:	0f 1f 00             	nopl   (%rax)
                            1138:	c3                   	ret
                            1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
                        
                        0000000000001140 &lt;frame_dummy&gt;:
                            1140:	f3 0f 1e fa          	endbr64
                            1144:	e9 77 ff ff ff       	jmp    10c0 &lt;register_tm_clones&gt;
                        
                        0000000000001149 &lt;main&gt;:
                            1149:	f3 0f 1e fa          	endbr64
                            114d:	55                   	push   %rbp
                            114e:	48 89 e5             	mov    %rsp,%rbp
                            1151:	48 83 ec 10          	sub    $0x10,%rsp
                            1155:	c7 45 f8 05 00 00 00 	movl   $0x5,-0x8(%rbp)
                            115c:	c7 45 fc 06 00 00 00 	movl   $0x6,-0x4(%rbp)
                            1163:	8b 55 f8             	mov    -0x8(%rbp),%edx
                            1166:	8b 45 fc             	mov    -0x4(%rbp),%eax
                            1169:	01 d0                	add    %edx,%eax
                            116b:	89 c6                	mov    %eax,%esi
                            116d:	48 8d 05 90 0e 00 00 	lea    0xe90(%rip),%rax        # 2004 &lt;_IO_stdin_used+0x4&gt;
                            1174:	48 89 c7             	mov    %rax,%rdi
                            1177:	b8 00 00 00 00       	mov    $0x0,%eax
                            117c:	e8 cf fe ff ff       	call   1050 &lt;printf@plt&gt;
                            1181:	b8 00 00 00 00       	mov    $0x0,%eax
                            1186:	c9                   	leave
                            1187:	c3                   	ret
                        
                        Disassembly of section .fini:
                        
                        0000000000001188 &lt;_fini&gt;:
                            1188:	f3 0f 1e fa          	endbr64
                            118c:	48 83 ec 08          	sub    $0x8,%rsp
                            1190:	48 83 c4 08          	add    $0x8,%rsp
                            1194:	c3                   	ret
                    </code-block>
                </step>
                <step>
                    <p>Debug the executable</p>
                    <code-block lang="bash">
                        $ gdb hello
                    </code-block>
                    <p>Then we can get the following in the bash:</p>
                    <code-block lang="bash" collapsible="true">
                        (gdb) break main
                        Breakpoint 1 at 0x1151
                        (gdb) r
                        Starting program: /home/kekeandzeyu/sample/hello
                        Downloading separate debug info for system-supplied DSO at 0x7ffff7fc3000
                        [Thread debugging using libthread_db enabled]
                        Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
                        Breakpoint 1, 0x0000555555555151 in main ()
                        (gdb) si
                        0x0000555555555155 in main ()
                        (gdb) quit
                    </code-block>
                </step>
            </procedure>
        </chapter>
    </chapter>
    <chapter title="3 Bits, Bytes &amp; Integers" id="3-bites-bytes-integers">
        <chapter title="3.1 Bits Manipulation" id="3-1-bits-manipulation">
            <p><format color="BlueViolet">Types of manipulation</format></p>
            <list type="decimal">
                <li>
                    <p><format color="Fuchsia">Bit-level Manipulation</format></p>
                    <list type="bullet">
                        <li>
                            <p><format color="Orange">A&amp;B (And):</format> A&amp;B = 1 when both A=1 and B=1</p>
                        </li>
                        <li>
                            <p><format color="Orange">A|B (Or):</format> A|B = 1 when either A=1 or B=1</p>
                        </li>
                        <li>
                            <p><format color="Orange">~A (Not):</format> ~A = 1 when A=0</p>
                        </li>
                        <li>
                            <p><format color="Orange">A^B (Exclusive-Or (Xor):</format> A^B = 1 when either A=1 or B=1, but not both</p>
                        </li>
                    </list>
                    <p><format color="IndianRed">Examples</format></p>
                    <code-block lang="c" collapsible="true">
                        int a = 105; // 01101001
                        int b = 85; // 01010101
                        printf("a &amp; b = %d\n", a &amp; b); // 65 (01000001)
                        printf("a | b = %d\n", a | b); // 125 (01111101)
                        printf("a ^ b = %d\n", a ^ b); // 60 (0111100)
                        printf("~a = %d\n", ~a); // -106 (10010110, two's complement)
                    </code-block>
                    <p>You can also use this to represent &amp; manipulate sets, do this on char data type, etc.</p>
                </li>
                <li>
                    <p><format color="Fuchsia">Logic Manipulation</format></p>
                    <list type="bullet">
                        <li>
                            <p>View 0 as "False"</p>
                        </li>
                        <li>
                            <p><format color="OrangeRed">Anything nonzero as "True"</format></p>
                        </li>
                        <li>
                            <p>Always return 0 or 1</p>
                        </li>
                        <li>
                            <p><format color="OrangeRed">Early termination</format></p>
                        </li>
                    </list>
                    <p><format color="IndianRed">Examples</format></p>
                    <code-block lang="c" collapsible="true">
                        unsigned char value1 = 0x41; // Hexadecimal 41 (decimal 65)
                        unsigned char value2 = 0x00; // Hexadecimal 00 (decimal 0)

                        printf("!0x41 = 0x%02X\n", !value1); // Output: 0x00
                        printf("!0x00 = 0x%02X\n", !value2); // Output: 0x01
                        printf("!!0x41 = 0x%02X\n", !!value1); // Output: 0x01
                        printf("0x69 &amp;&amp; 0x55 = %d\n", 0x69 &amp;&amp; 0x55); // Output: 1
                        printf("0x69 || 0x55 = %d\n", 0x69 || 0x55); // Output: 1
                    </code-block>
                </li>
                <li>
                    <p><format color="Fuchsia">Shift Operations</format></p>
                    <list type="bullet">
                        <li>
                            <p><format color="Orange">Left Shift (x &lt;&lt; y):</format> Shift bit-vector
                                x left y positions</p>
                            <list type="bullet">
                                <li>
                                    <p>Throw away extra bits on left</p>
                                </li>
                                <li>
                                    <p>Fill with 0’s on right</p>
                                </li>
                            </list>
                            <p><format color="IndianRed">Examples</format></p>
                            <img src="../images_architecture/a3-1-1.png" alt="Left Shift"/>
                        </li>
                        <li>
                            <p><format color="Orange">Right Shift (x &gt;&gt; y):</format> Shift bit-vector
                                x left y positions</p>
                            <list type="bullet">
                                <li>
                                    <p>Throw away extra bits on right</p>
                                </li>
                                <li>
                                    <p>Logical shift: Fill with 0's on left</p>
                                </li>
                                <li>
                                    <p>Arithmetic shift: Replicate most significant bit on left</p>
                                </li>
                            </list>
                            <p><format color="IndianRed">Examples</format></p>
                            <img src="../images_architecture/a3-1-2.png" alt="Right Shift"/>
                        </li>
                        <li>
                            <p><format color="Orange">Undefined Behavior:</format> Shift amount &lt; 0 or &gt;= word size</p>
                        </li>
                    </list>
                </li>
            </list>
        </chapter>
        <chapter title="3.2 Multiplication &amp; Division" id="3-2-mutliplication-division">
            <chapter title="3.2.1 Power-of-2 Multiply with Shift" id="3-2-1-power-of-2-multiplication">
                <p><code>u &lt;&lt; k</code> gives <math>u * 2^k</math>, works for both signed and unsigned.</p>
                <p><format color="IndianRed">Examples</format></p>
                <code-block lang="c" collapsible="true">
                    int x = 8;
                    int y = x &lt;&lt; 2; // 32
                    int z = (x &lt;&lt; 5) - (x &lt;&lt; 3); // 192 = 8 * 24
                </code-block>
                <p>Most machines shift and add faster than multiply.</p>
                <p>Compiler generates this code automatically.</p>
            </chapter>
            <chapter title="3.2.2 Division" id="3-2-2-division">
                <list type="alpha-lower">
                    <li>
                        <p><format color="Fuchsia">Unsigned power-of-2 division</format></p>
                        <p><code>u &gt;&gt; k</code> gives <math>u / 2^k</math>, use logical shift</p>
                        <p><format color="IndianRed">Examples</format></p>
                        <table>
                            <tr>
                                <td></td>
                                <td>Division</td>
                                <td>Computed</td>
                                <td>Hex</td>
                                <td>Binary</td>
                            </tr>
                            <tr>
                                <td>x</td>
                                <td>15213</td>
                                <td>15213</td>
                                <td>3B6D</td>
                                <td>00111011 01101101</td>
                            </tr>
                            <tr>
                                <td>x &gt;&gt; 1</td>
                                <td>7606.5</td>
                                <td>7606</td>
                                <td>1DB6</td>
                                <td>00011101 10110110</td>
                            </tr>
                            <tr>
                                <td>x &gt;&gt; 4</td>
                                <td>950.8125</td>
                                <td>950</td>
                                <td>03B6</td>
                                <td>00000011 10110110</td>
                            </tr>
                            <tr>
                                <td>x &gt;&gt; 8</td>
                                <td>59.5</td>
                                <td>59</td>
                                <td>003B</td>
                                <td>00000000 00111011</td>
                            </tr>
                        </table>
                    </li>
                    <li>
                        <p><format color="Fuchsia">Signed power-of-2 division</format></p>
                        <list type="bullet">
                            <li>
                                <p>Want to compute <math>\lceil x / 2^{k} \rceil</math> (Round to 0)</p>
                            </li>
                            <li>
                                <p>Compute as <math>\lfloor (x+(2^k-1))/2^k \rfloor</math></p>
                                <p>In C:</p>
                                <code-block lang="c">
                                    (x + (1 &lt;&lt; k)-1) &gt;&gt; k
                                </code-block>
                            </li>
                        </list>
                    </li>
                </list>
            </chapter>
        </chapter>
    </chapter>
    <chapter title="4 C Memory Layout" id="4-c-memory-layout">
        <p>Program's <format color="OrangeRed" style="italic">address space</format> contains 4 regions:</p>
        <list type="bullet">
            <li>
                <p>
                    <format color="Fuchsia">Stack:</format>
                    Local variables,
                    grow downwards.
                </p>
            </li>
            <li>
                <p>
                    <format color="Fuchsia">Heap:</format>
                    Space requested via
                    <code>malloc()</code> and used with pointers; resizes dynamically,
                    grow upward.
                </p>
            </li>
            <li>
                <p>
                    <format color="Fuchsia">Static Data:</format>
                    Global or static
                    variables, does not grow or shrink.
                </p>
            </li>
            <li>
                <p>
                    <format color="Fuchsia">Code:</format>
                    Loaded when program
                    starts, does not change.
                </p>
            </li>
        </list>
        <img src="../images_architecture/a2-1-1.png" alt="C Memory Layout"/>
        <p><format color="BlueViolet">Storage for C Programs</format></p>
        <list>
            <li>
                <p>
                    <format color="Fuchsia">Declared outside a function:
                    </format>
                    Static Data
                </p>
            </li>
            <li>
                <p>
                    <format color="Fuchsia">Declared inside a function:
                    </format>
                    Stack
                </p>
                <p>Freed when function returns.</p>
            </li>
            <li>
                <p>
                    <format color="Fuchsia">Dynamically allocated (i.e.,
                        <code>malloc</code>, <code>calloc</code> &amp; <code>realloc</code>):
                    </format>
                    Heap.
                </p>
            </li>
        </list>
        <chapter title="4.1 Stack" id="4-1-stack">
            <list type="bullet">
                <li>
                    <p>A stack frame includes: </p>
                    <list type="bullet">
                        <li>
                            <p>Location of caller function</p>
                        </li>
                        <li>
                            <p>Function arguments</p>
                        </li>
                        <li>
                            <p>Space for local variables</p>
                        </li>
                    </list>
                </li>
                <li>
                    <p>Stack pointer (SP) tells where lowest (current) stack frame is.</p>
                </li>
                <li>
                    <p>When procedure ends, stack pointer is moved back (but data remains
                        (
                        <format color="OrangeRed">garbage!</format>
                        )); frees memory for
                        future stack frames (LIFO-Last In First Out).
                    </p>
                </li>
            </list>
            <img src="../images_architecture/a4-1-1.png" alt="Example for Stack"/>
            <p>
                <format color="BlueViolet">Stack Misuse</format>
            </p>
            <code-block lang="c" collapsible="true">
                int *getPtr() {
                int x = 5;
                return &amp;x;
                }

                int main() {
                int *stackAddr, content;
                stackAddr = getPtr();
                content = *stackAddr;
                printf("Content: %d\n", content); // Content: 5 (most probably)
                content = *stackAddr;
                printf("Content: %d\n", content); // ???
                return 0;
                }
            </code-block>
            <img src="../images_architecture/a4-1-2.png" alt="Stack Frame"/>
            <note>
                <p>Never retrun pointers to local variables from functions!</p>
                <p>Your compiler will warn you about this - don't ignore such warnings!
                </p>
            </note>
        </chapter>
        <chapter title="4.2 Static Data" id="4-2-static-data">
            <list type="bullet">
                <li>
                    <p>Place for variables that persist, and data doesn't subject to
                        comings and goings like function calls, e.g.
                        <format
                                color="OrangeRed">string literals, global variables
                        </format>
                        .
                    </p>
                </li>
                <li>
                    <p>String literal example: <code>char * str = "hi"</code>.</p>
                    <p><code>char str[] = "hi"</code> is on stack!</p>
                </li>
                <li>
                    <p>Size does not change, but sometimes part of the data can be
                        writable.</p>
                </li>
            </list>
            <warning>
                <p>String literals cannot change!</p>
            </warning>
        </chapter>
        <chapter title="4.3 Code" id="3-3-code">
            <list type="bullet">
                <li>
                    <p>Copy of your code goes here, C code becomes data too!</p>
                </li>
                <li>
                    <p>Does (should) not change, typically read-only.</p>
                </li>
            </list>
        </chapter>
        <chapter title="4.4 Endianness" id="3-4-endianness">
            <p>
                <format color="BlueViolet">Endianness</format>
            </p>
            <list type="bullet">
                <li>
                    <p>
                        <format color="DarkOrange">Big Endian:</format>
                        Descending
                        numerical significance with ascending memory addresses.
                    </p>
                </li>
                <li>
                    <p>
                        <format color="DarkOrange">Little Endian:</format>
                        Ascending
                        numerical significance with ascending memory addresses.
                    </p>
                </li>
            </list>
            <img src="../images_architecture/a2-4-1.png" alt="Endianness"/>
            <warning>
                <p>Endianess
                    <format color="OrangeRed">only appplies</format>
                    to values
                    that occupy multiple bytes.
                </p>
                <p>Endianness refers to
                    <format color="OrangeRed">storage in memory
                        not
                    </format>
                    number representation.
                </p>
            </warning>
        </chapter>
        <chapter title="4.5 Heap" id="3-5-heap">
            <p>Stack is not permanent - when the function returns, the memory will be deallocated
                and turn into garbage.</p>
            <p>Dynamically allocated memory goes on the
                <format color="OrangeRed">Heap
                </format>
                , more permanent and persistent than Stack.
            </p>
            <list type="alpha-lower">
                <li>
                    <p>
                        <format color="Fuchsia">malloc(n)</format>
                    </p>
                    <list type="bullet">
                        <li>
                            <p>Allocates a continuous block of
                                <format style="bold, italic">
                                    n bytes
                                </format>
                                of uninitialized memory (contains garbage!)
                            </p>
                        </li>
                        <li>
                            <p>Returns a pointer to the beginning of an allocated block; NULL
                                indicates failed request (check for this!)</p>
                        </li>
                        <li>
                            <code-block lang="c">int *p = (int *) malloc(n * sizeof(int))</code-block>
                        </li>
                        <li>
                            <p><code>sizeof()</code> makes code more portable.</p>
                        </li>
                        <li>
                            <p><code>malloc()</code> returns <code>void *</code>; typecast
                                will help you catch coding errors when pointer types don't match.
                            </p>
                        </li>
                    </list>
                </li>
                <li>
                    <p>
                        <format color="Fuchsia">calloc(n, size)</format>
                    </p>
                    <list type="bullet">
                        <li>
                            <code-block lang="c">void* calloc(size_t nmemb, size_t size)</code-block>
                        </li>
                        <li>
                            <p>nmemb is the number of the members</p>
                        </li>
                        <li>
                            <p>size is the size of each member</p>
                        </li>
                        <li>
                            <p>Like malloc, except it initializes the meory to 0.</p>
                        </li>
                        <li>
                            <p>Example for allocating space for 5 integers.</p>
                            <code-block lang="C++">
                                int *p = (int*)calloc(5, sizeof(int));
                            </code-block>
                        </li>
                    </list>
                </li>
                <li>
                    <p>
                        <format color="Fuchsia">realloc()</format>
                    </p>
                    <list type="bullet">
                        <li>
                            <p>Use it when you need more or less memory in an array.</p>
                        </li>
                        <li>
                            <code-block lang="c">void *realloc(void *ptr, size_t size)</code-block>
                        </li>
                        <li>
                            <p>Takes in a ptr that has been the return of malloc/calloc/realloc
                                and a new size.</p>
                        </li>
                        <li>
                            <p>Returns a pointer with now size space (or NULL) and copies any
                                content from ptr.</p>
                        </li>
                        <li>
                            <p>Realloc can move or keep the address same, so DO NOT rely on old
                                ptr values.</p>
                        </li>
                    </list>
                </li>
                <li>
                    <p>
                        <format color="Fuchsia">free()</format>
                    </p>
                    <list type="bullet">
                        <li>
                            <p>Release memory on the heap: Pass the pointer p to the
                                beginning of allocated block; releases the whole block.</p>
                        </li>
                        <li>
                            <p>p must be the address
                                <format style="italic">originally
                                </format>
                                returned by m/c/realloc(), otherwise throws system
                                exception.
                            </p>
                        </li>
                        <li>
                            <p>Don't call <code>free()</code> on a block that has already been
                                released or on NULL.</p>
                        </li>
                        <li>
                            <p>Make sure you don't lose the original address.</p>
                        </li>
                    </list>
                </li>
            </list>
        </chapter>
        <chapter title="4.6 Common Mistakes" id="3-6-common-mistakes">
            <p>
                <format color="BlueViolet">Memory error types</format>
            </p>
            <list type="bullet">
                <li>
                    <p>
                        <format color="Fuchsia">Segmentation Fault:</format>
                        Segmentation
                        fault (often shortened to segfault) or access violation is a fault,
                        or failure condition, raised by hardware with memory protection, notifying
                        an operating system (OS) the software has attempted to access a
                        restricted area of memory (a memory access violation).
                    </p>
                </li>
                <li>
                    <p>
                        <format color="Fuchsia">Bus error:</format>
                        Bus error is a fault
                        raised by hardware, notifying an operating system (OS) that a process
                        is trying to access memory that the CPU cannot physically address: an
                        invalid address for the address bus, hence the name.
                    </p>
                </li>
            </list>
        </chapter>
    </chapter>
    <chapter title="5 Floating Point" id="5-floating-point">
        <p><format color="DarkOrange">Floating point:</format> floating-point arithmetic (FP) is arithmetic that
            represents subsets of real numbers using an integer with a fixed precision, called the significand,
            scaled by an integer exponent of a fixed base.</p>
        <p>This allows us to represent more numbers without losing accuracy, from very small fractions to very large
            numbers.</p>
        <chapter title="5.1 IEEE 754 Floating Point Standard" id="5-1-IEEE-754-Floating-Point">
            <p><format color="BlueViolet">Single precision (SP)</format></p>
            <img src="../images_architecture/a5-1-1.png" alt="Single Precision"/>
            <list type="bullet">
                <li>
                    <p><format color="Fuchsia">Sign Bit:</format> 1 means negative, 0 means positive.</p>
                </li>
                <li>
                    <p><format color="Fuchsia">Exponent:</format> IEEE 754 uses "biased exponent" representation.</p>
                    <list type="bullet">
                        <li>
                            <p>Designers wanted FP numbers to be used even if no FP hardware; e.g., sort records with
                                FP numbers using integer compares.</p>
                        </li>
                        <li>
                            <p>2's complement poses a problem (because negative numbers look bigger)</p>
                        </li>
                        <li>
                            <p>Bias notation preserves the linearity of value.</p>
                        </li>
                    </list>
                </li>
                <li>
                    <p><format color="Fuchsia">Significand:</format></p>
                    <list type="bullet">
                        <li>
                            <p>To pack more bits, leading 1 implicit for normalized numbers.</p>
                        </li>
                        <li>
                            <p>1 + 23 bits single, 1 + 52 bits double.</p>
                        </li>
                        <li>
                            <p>Always true: 0 &lt; Significand &lt; 1 (for normalized numbers).</p>
                        </li>
                        <li>
                            <p>Bias notation preserves the linearity of value!</p>
                        </li>
                        <li>
                            <p>IEEE 754 uses bias of -127 for single prec, -1023 for double prec.</p>
                        </li>
                    </list>
                </li>
            </list>
            <code-block lang="tex">
                \begin{equation}
                (-1)^{S} \times 2^{\text{Exponent} - 127} \times (1+\text{Significand})
                \end{equation}
            </code-block>
            <p><format color="HotPink">Example</format></p>
            <p>1 10000001 11100000000000000000000</p>
            <code-block lang="tex">
                \begin{equation}
                (-1)^{1} \times 2^{129-127} \times (1+0.111)_{2} = -111.1_{2} = -7.5
                \end{equation}
            </code-block>
        </chapter>
        <chapter title="5.2 Special Numbers" id="5-2-special-numbers">
            <p><format color="BlueViolet">Zero</format></p>
            <list type="bullet">
                <li>
                    <p>Sign bit can be either 0 or 1.</p>
                </li>
                <li>
                    <p>Exponent is 0.</p>
                </li>
                <li>
                    <p>Significand is 0.</p>
                </li>
            </list>
            <p>+0 <math>0 00000000 00000000000000000000000</math></p>
            <p>-0 <math>1 00000000 00000000000000000000000</math></p>
            <p><format color="BlueViolet">Infinity</format></p>
            <list type="bullet">
                <li>
                    <p>OK to do further computations with &#x221E;</p>
                </li>
                <li>
                    <p>Max exponent = 255.</p>
                </li>
                <li>
                    <p>All zero significand.</p>
                </li>
            </list>
            <p>+&#x221E; <math>0 11111111 00000000000000000000000</math></p>
            <p>-&#x221E; <math>1 00000000 00000000000000000000000</math></p>
            <p><format color="BlueViolet">NaN (Not a Number)</format></p>
            <list type="bullet">
                <li>
                    <p><math>0/0</math>, <math>sqrt(-4.0)</math>, <math>\infty - \infty</math></p>
                </li>
                <li>
                    <p>Useful for debugging.</p>
                </li>
                <li>
                    <p>Op(NaN, some number) = NaN</p>
                </li>
                <li>
                    <p>Max exponent = 255.</p>
                </li>
                <li>
                    <p>Non-zero significand.</p>
                </li>
            </list>
            <p>+NaN <math>0 11111111 \text{Non-zero}</math></p>
            <p>-Nan <math>1 11111111 \text{Non-zero}</math></p>
            <p><format color="BlueViolet">Denorm Numbers (denormalized numbers)</format></p>
            <list type="bullet">
                <li>
                    <p>Use Exp = 0, Significand &#x2260; 0 to represent very small numbers.</p>
                </li>
                <li>
                    <p>No leading 0!</p>
                </li>
                <li>
                    <p>Careful! <format color="OrangeRed">Implicit exponent</format> = -126 when Exp = 0x00</p>
                </li>
                <li>
                    <p><format color="Fuchsia">Smallest denorm:</format> <math>0.0..01 * 2^{-126} = 2^{-149}</math></p>
                </li>
                <li>
                    <p><format color="Fuchsia">Bigest denorm:</format> <math>0.1..1_{2} * 2^{-126} = 2^{-126} - 2^{-149}</math></p>
                </li>
                <li>
                    <p><format color="Fuchsia">Smallest norm:</format> <math>1.0..0_{2} * 2^{-126} = 2^{-126}</math></p>
                </li>
                <li>
                    <p>No uneven gap! Increments by <math>2^{-149}</math></p>
                </li>
            </list>
            <p><format color="BlueViolet">Conclusion</format></p>
            <table style="header-row">
                <tr>
                    <td>Exponent</td>
                    <td>Significand</td>
                    <td>Meaning</td>
                </tr>
                <tr>
                    <td><math>0</math></td>
                    <td><math>0</math></td>
                    <td><math>\pm 0</math></td>
                </tr>
                <tr>
                    <td><math>0</math></td>
                    <td>Non-zero</td>
                    <td><math>\pm</math> Denorm floating point</td>
                </tr>
                <tr>
                    <td><math>1-254</math></td>
                    <td>Anything</td>
                    <td><math>\pm</math> Norm floating point</td>
                </tr>
                <tr>
                    <td><math>255</math></td>
                    <td><math>0</math></td>
                    <td><math>\pm \infty</math></td>
                </tr>
                <tr>
                    <td><math>255</math></td>
                    <td>Non-zero</td>
                    <td>NaN</td>
                </tr>
            </table>
        </chapter>
        <chapter title="5.3 Other Representations" id="5-3-other-representations">
            <list type="bullet">
                <li>
                    <p><format color="Fuchsia">binary64:</format> 11 exponential bits, 52 significand bits</p>
                </li>
                <li>
                    <p><format color="Fuchsia">binary128:</format> 15 exponent bits, 112 significand bits</p>
                </li>
                <li>
                    <p><format color="Fuchsia">binary256:</format> 19 exponent bits, 238 significand bits</p>
                </li>
                <li>
                    <p><format color="Fuchsia">binary 16/fp16:</format> 1/5/10 bits</p>
                </li>
            </list>
        </chapter>
        <chapter title="5.4 Limitations" id="5-4-limitations">
            <p><format color="BlueViolet">Two limitations</format></p>
            <list type="decimal">
                <li>
                    <p>Numbers may get overflow or underflow when expressed in floating points, so rounding occurs
                        and can get unexpected results.</p>
                    <p>In addition, the gap between adjacent floating points gets wider, due to increasing
                        exponential number.</p>
                    <p>Floating points are denser around 0!</p>
                </li>
                <li>
                    <p><format color="Fuchsia">FP addition is not associative!</format></p>
                    <p><format color="HotPink">Example</format></p>
                    <code-block lang="c" collapsible="true">
                        float a = 1.0e20;
                        float b = 1.0;
                        float c = -1.0e20;
                        float d = (a + b) + c;
                        float e = a + (b + c);
                        printf("a+b+c = %f\n", d); // 0.000000
                        printf("a+(b+c) = %f\n", e); // 1.000000
                    </code-block>
                    <note>
                        <p>Precision vs accuracy</p>
                        <list type="bullet">
                            <li>
                                <p>Precision is a count of the number bits in used to represent a value.</p>
                            </li>
                            <li>
                                <p>Accuracy is the difference between the actual value of a # and its computer
                                    representation.</p>
                            </li>
                        </list>
                    </note>
                    <p><format color="BlueViolet">IEEE FP Rounding Modes</format></p>
                    <list type="bullet">
                        <li>
                            <p><format color="Fuchsia">Round towards <math>+ \infty</math>:</format> ALWAYS round
                                "up".</p>
                        </li>
                        <li>
                            <p><format color="Fuchsia">Round towards <math>- \infty</math>:</format> ALWAYS round
                                "down".</p>
                        </li>
                        <li>
                            <p><format color="Fuchsia">Truncate:</format> Just drop the last bits.</p>
                        </li>
                        <li>
                            <p><format color="Fuchsia">Unbiased (default mode):</format> Midway? Round to even.</p>
                        </li>
                    </list>
                </li>
            </list>
            <procedure title="FP Addition" id="fp-addition">
                <step>
                    <p>De-normalize to match exponents.</p>
                </step>
                <step>
                    <p>Add significands to get resulting one.</p>
                </step>
                <step>
                    <p>Keep the same exponent.</p>
                </step>
                <step>
                    <p>Normalize (possibly changing exponent).</p>
                </step>
            </procedure>
        </chapter>
    </chapter>
</topic>

