<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Java Programming" id="Java-Programming">

    <show-structure for="chapter" depth="3"/>
    <chapter title="1 Class Terminology" id="Class-Terminology">
        <p>In Java, classes can contain not just functions (a.k.a. methods), but also data.</p>
        <p>To run a class, we must define a main method (but not all classes have a main method). Unlike python, there's
            no need to import if the two files are in the same project.</p>
        <p>Classes can be instantiated as objects. The class provides a blueprint that all instances (objects) will
            follow.</p>
        <p>A variable or method defined in a class is also called a member of that class.</p>
        <note>
            <p>It's better to know object-oriented programming here. Check out <a href="Python-Programming.topic" anchor
                    ="6-object-oriented-programming" summary="OOP in Python">OOP in Python</a> for basic understanding!
            </p>
        </note>
        <p>
            <format color="IndianRed">Example with Terminology</format>
        </p>
        <code-block lang="Java" collapsible="true">
            /* penguin.java */
            public class penguin {
                public int age; // Instance variables, can have as many of these as you want
                public static String binomen = "Spheniscidae"; // Static variable, shared by all instances of the class

                /* Constructor (similar to a method, but not a method), determines how to instantiate the class */
                public penguin(int age) {
                    this.age = age;
                }

                /* Static Method, can be called without creating an instance of the class */
                public static void makeNoise() {
                    System.out.println("Aw!");
                }

                /* Non-static method, a.k.a. Instance Method, can only be called by creating an instance of the class */
                public void addage(int years) {
                    age += years;
                }

                public static penguin compareAge(penguin p1, penguin p2) {
                    if (p1.age > p2.age) {
                        System.out.println("p1 is older");
                        return p1;
                    } else {
                        System.out.println("p2 is older");
                        return p2;
                    }
                }
            }
        </code-block>
        <code-block lang="Java" collapsible="true">
            /* Main.java */
            public class Main {
                public static void main(String[] args) {
                    penguin p1 = new penguin(5); // Instantiation and Assignment, ok to separate them
                    p1.makeNoise(); // Aw! (Not Recommended, but works)
                    p1.addage(2); // Calling non-static method
                    System.out.println(p1.age); // 7

                    penguin p2 = new penguin(3);
                    penguin older = penguin.compareAge(p1, p2); // p1 is older, return p1
                    // Static methods must access instance variables via a specific instance!

                    penguin.makeNoise(); // Aw! (Calling static method)
                    penguin.addage(2); // Error, cannot call non-static method without an instance
                    penguin.name("Penguin"); // Syntax Error!
                }
            }
        </code-block>
        <tip>
            <p>
                <format color="BlueViolet">Key differences between static and non-static (a.k.a. instance) members:
                </format>
            </p>
            <list type="bullet">
                <li>
                    <p>Static memberss are invoked using the class name, e.g. <code>penguin.makeNoise();</code>,
                        <code>penguin.binomen</code></p>
                    <p>It is acceptible to use instance to invoke static methods (e.g. <code>p1.makeNoise();</code>),
                        but some compilers and IDEs will issue a warning.</p>
                    <p>Static methods must access instance variables via a specific instance (
                        <code>penguin.compareAge(p1, p2)</code>)!</p>
                </li>
                <li>
                    <p>Non-static members must be invoked using instances, and cannot be invoked using class name!</p>
                </li>
            </list>
        </tip>
        <p>
            <format color="BlueViolet">Initialing an array</format>
        </p>
        <compare first-title="Java" second-title="Python">
            <code-block lang="Java">
                int[] arr1 = new int[5]; // Array of 5 elements, all initialized to 0
                int[] arr2 = {1, 2, 3, 4, 5};
            </code-block>
            <code-block lang="Python">
                arr1 = [0] * 5
                arr2 = [1, 2, 3, 4, 5]
            </code-block>
        </compare>
    </chapter>
    <chapter title="2 References, Recursion, and Lists" id="2-refernces-recursion-lists">
        <p>8 primitive types in Java: <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>,
            <code>float</code>, <code>double</code>, <code>boolean</code>, <code>char</code>.</p>
        <p>Everything else, including arrays, is a reference type.</p>
        <p>The <code>new</code> keyword allocates memory on the heap, a region of memory dedicated to dynamic object
            allocation. This memory space holds the instance variables (data members) of your new object.</p>
        <p>The constructor of the class is then invoked. The constructor's job is to initialize the object's state
            by setting the initial values of the instance variables.</p>
        <p>Once the constructor completes, new returns a reference (address) to the newly created object.</p>
        <p><format color="BlueViolet">The Golden Rule of Equals (and Parameter Passing):</format> Given variables b and
            a, b = a copies all the bits from a into b, and passing parameters obeys the same rule.</p>
        <note>
            <p>There may be a little confusion here: When you pass a primitive type (e.g., <code>int</code>,
                <code>float</code>, <code>boolean</code>, etc.) to a method, a copy of the value is made and passed to
                the method. Modifying the parameter within the method does not affect the original variable.</p>
            <p>When you pass an object to a method, a copy of the reference to the object is passed. The reference
                itself is passed by value, but the reference points to the original object on the heap. This means when
                you modify the object within the method, the changes are reflected in the original object.</p>
        </note>
        <p><format color="BlueViolet">Arrays in Java</format></p>
        <code-block lang="Java">
            int[] a = new int[]{0, 1, 2, 95, 4}; // Declaration &amp; Instantiation
        </code-block>
        <procedure title="Declaraing &amp; Instantiating Arrays">
            <step>
                <p>Creates a 64 bit box (reference) for storing an int array address. (declaration)</p>
            </step>
            <step>
                <p>Creates a new Object, in this case an int array. (instantiation)</p>
            </step>
            <step>
                <p>Puts the address of this new Object into the 64 bit box named a. (assignment)</p>
            </step>
        </procedure>
    </chapter>
</topic>