<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Rust Programming" id="Rust-Programming">

    <show-structure for="chapter" depth="3"/>
    <title>
        Rust Programming
    </title>
    <chapter title="1 Program Analysis">
        <p><format color="BlueViolet">Types of program analysis</format></p>
        <list type="bullet">
            <li>
                <p><format color="Fuchsia">Dynamic analysis:</format> run the program and watch what it does.</p>
            </li>
            <li>
                <p><format color="Fuchsia">Static analysis:</format> read the source code.</p>
            </li>
        </list>
        <chapter title="1.1 Dynamic Analysis" id="1-1-dynamic-analysis">
            <list type="bullet">
                <li>
                    <p>Run the program, watch what it does, and look for problematic behavior.</p>
                </li>
                <li>
                    <p>Can find problems, but only if the program exhibits problematic behavior on
                        the inputs you use to test. (Separately, some tools only check for certain
                        types of issues.)</p>
                </li>
                <li>
                    <p>Commonly combined with techniques to run the program with lots of different
                        test inputs (e.g. fuzzing), yet this still can’t give us any assurances that code
                        is bug-free</p>
                </li>
                <li>
                    <p>Dynamic analysis is great! Test your code and understand the limitations!</p>
                </li>
            </list>
            <p><format color="BlueViolet">Valgrind</format></p>
            <procedure title="Valgrind">
                <step>
                    <p>Takes in compiled binary (executable).</p>
                </step>
                <step>
                    <p>Disassembles binary into intermediate, assembly/assembly-like representation.</p>
                </step>
                <step>
                    <p>Turns this ^ back into machine code (re-compiles); one small block at a time during execution.</p>
                </step>
                <step>
                    <p>While "instrumenting", modifying instructions or inserting "analysis" code.</p>
                </step>
            </procedure>
            <code-block lang="c" collapsible="true">
                int main() {
                    char *buf = (char *)malloc(8);
                    buf[16] = 'a';
                }
            </code-block>
            <p>Compiler:</p>
            <code-block lang="plain text" collapsible="true">
                mov edi, 8
                call malloc
                mov QWORD PTR [rbp-8], rax

                mov rax, QWORD PTR [rbp-8]
                add rax, 16
                mov BYTE PTR [rax], 97
            </code-block>
            <p>Valgrind</p>
            <code-block lang="plain text" collapsible="true">
                mov edi, 8
                call valgrind_malloc
                mov QWORD PTR [rbp-8], rax
                # record memory write ^

                mov rax, QWORD PTR [rbp-8]
                # record memory read
                add rax, 16
                mov BYTE PTR [rax], 97
                # record memory write ^
                # Invalid write of size 4
            </code-block>
            <p>Pros &amp; Cons</p>
            <list type="bullet">
                <li>
                    <p>Works with any binary compiled by any compiler (even if you don’t have source code available!)</p>
                </li>
                <li>
                    <p>But not a lot of information is available in binaries.</p>
                    <p>For example, cannot detect stack-based buffer overflows!</p>
                </li>
            </list>
            <p><format color="BlueViolet">LLVM Sanitizers</format></p>
            <list type="bullet">
                <li>
                    <p>Instrument source code</p>
                </li>
                <li>
                    <p>Implemented as part of the LLVM compiler suite (e.g. clang)</p>
                </li>
                <li>
                    <p>Because more information is available pre-compilation, there is a lot more analysis that
                        sanitizers can do (and they’re also easier to implement)</p>
                </li>
            </list>
            <p><format color="BlueViolet">Types of sanitizers</format></p>
            <list type="bullet">
                <li>
                    <p><format color="Fuchsia">AddressSanitizer:</format> Finds use of improper memory addresses: out of
                        bounds memory accesses, double free, use after free</p>
                </li>
                <li>
                    <p><format color="Fuchsia">LeakSanitizer:</format> Finds memory leaks</p>
                </li>
                <li>
                    <p><format color="Fuchsia">MemorySanitizer:</format> Finds use of uninitialized memory</p>
                </li>
                <li>
                    <p><format color="Fuchsia">UndefinedBehaviorSanitizer:</format> Finds usage of null pointers,
                        integer/float overflow, etc</p>
                </li>
                <li>
                    <p><format color="Fuchsia">ThreadSanitizer:</format> Finds improper usage of threads</p>
                </li>
            </list>
            <p><format color="BlueViolet">Fundamental limitation of dynamic analysis</format></p>
            <list type="bullet">
                <li>
                    <p>Dynamic analysis can only report bad behavior that actually happened</p>
                </li>
                <li>
                    <p>If your program worked fine with the input you provided, but it might do bad
                        things in certain edge cases, dynamic analysis cannot tell you anything about</p>
                </li>
            </list>
            <code-block lang="c" collapsible="true">
                #include &lt;stdio.h&gt;
                #include &lt;string.h&gt;

                int main() {
                    char s[100];
                    int i;
                    printf("\nEnter a string : "); // The size of the input string may get larger than 100!
                    gets(s);
                    for (i = 0; s[i] != '\0'; i++) {
                        if(s[i] &gt;= 'a' &amp;&amp; s[i] &lt;= 'z') {
                            s[i] = s[i] -32;
                        }
                    }
                    printf("\nString in Upper Case = %s", s);
                    return 0;
                }
            </code-block>
            <p><format color="BlueViolet">Fuzzing</format></p>
            <img src="../images_rust/r1-1-1.png" alt="Fuzzing"/>
            <list type="bullet">
                <li>
                    <p>Very simple but extremely effective</p>
                </li>
                <li>
                    <p>Most common fuzzers: <a href="https://github.com/google/AFL" summary="AFL">AFL (archived)</a> and
                        <a href="https://llvm.org/docs/LibFuzzer.html" summary="libfuzzer">libfuzzer</a></p>
                </li>
                <li>
                    <p>Still, cannot provide any guarantees that a program is bug-free (if the fuzzer didn’t find
                        anything in 24 hours, maybe we just didn’t run it long enough)</p>
                </li>
                <li>
                    <p>Google <a href="https://github.com/google/oss-fuzz" summary="OSS-Fuzz">OSS-Fuzz</a> is a large
                        cluster that fuzzes open-source software 24/7</p>
                </li>
            </list>
        </chapter>
        <chapter title="1.2 Static Analysis" id="1-2-static-analysis">
            <p><format color="BlueViolet">linting</format></p>
            <list type="bullet">
                <li>
                    <p>Linters employ very simple techniques (e.g. ctrl+f) to find obvious mistakes.</p>
                </li>
                <li>
                    <p>The person running the linter can configure a set of rules to enforce.</p>
                    <list type="bullet">
                        <li>
                            <p>Rules are intended to improve the style of the codebase.</p>
                        </li>
                        <li>
                            <p>Just because there is a linter error doesn’t mean the code is broken (e.g. it's possible
                                to call <code>strcpy()</code> without introducing bugs, but many linters will complain
                                if you call it)</p>
                        </li>
                    </list>
                </li>
                <li>
                    <p>Common C/C++ linter: <a href="https://clang.llvm.org/extra/clang-tidy/" summary="clang-tidy">
                        clang-tidy</a></p>
                </li>
            </list>
            <p><format color="BlueViolet">Dataflow Analysis</format></p>
            <p>We can trace through how the program might execute, keeping track of possible variable values</p>
            <p><format color="IndianRed">Example 1</format></p>
            <code-block lang="c" collapsible="true">
                void printToUpper(const char *str) {
                    char *upper = strdup(str);
                    for (int i = 0; str[i] != '\0'; i++) {
                        if(str[i] >= 'a' &amp;&amp; str[i] &lt;= 'z') {
                            upper[i] = str[i] - ('a' - 'A');
                        }
                    }
                    printf("%s\n", upper);
                    free(upper);
                }

                int main(int argc, char *argv[]) {
                    printf("Enter a string to make uppercase, or type \"quit\" to quit:\n");
                    char input[512];
                    // safely read input string
                    fgets(input, sizeof(input), stdin);
                    char *toMakeUppercase;
                    if (strcmp(input, "quit") != 0) {
                        toMakeUppercase = input;
                    }
                    // The pointer toMakeUppercase can be uninitialized here!
                    printToUpper(toMakeUppercase);
                }
            </code-block>
            <p><format color="IndianRed">Example 2</format></p>
            <code-block lang="c" collapsible="true">
                int main(int argc, char *argv[]) {
                    // Goal: parse out a string between brackets
                    // (e.g. " [target string]" -> "target string")
                    char *parsed = strdup(argv[1]);

                    // Find open bracket
                    char *open_bracket = strchr(parsed, '[');
                    if (open_bracket == NULL) {
                        printf("Malformed input!\n");
                        return 1; // Early return fails to clean up heap alllocation!
                    }

                    // Make the output string start after the open bracket
                    parsed = open_bracket + 1;

                    // Find the close bracket
                    char *close_bracket = strchr(parsed, ']');
                    if (close_bracket == NULL) {
                        printf("Malformed input!\n");
                        return 1; // Early return fails to clean up heap alllocation!
                    }

                    // Replace the close bracket with a null
                    // terminator to end the parsed string there
                    *close_bracket = '\0';

                    printf("Parsed string: %s\n", parsed);
                    free(parsed);
                    return 0;
                }
            </code-block>
            <p><format color="IndianRed">Example 3(Work across functions)</format></p>
            <code-block lang="c" collapsible="true">
                void freeSometimes(void *buf) {
                    if (rand() == 1) {
                        return;
                    }
                    free(buf); // buf can be a heap allocation or a freed allocation!
                }

                int main() {
                    void *buf = malloc(8);
                    freeSometimes(buf);
                    return 0;
                }
            </code-block>
            <p><format color="BlueViolet">Limitations</format></p>
            <list type="bullet">
                <li>
                    <p><format color="Fuchsia">False positives</format></p>
                    <list type="bullet">
                        <li>
                            <p>Dataflow analysis will follow each branch, even if it’s impossible for some condition to
                                be true in real life.</p>
                        </li>
                        <li>
                            <p>False positives are the Achille’s heel of static analysis. Need a good signal/noise ratio
                                or else no one will use your analyzer.</p>
                        </li>
                    </list>
                </li>
                <li>
                    <p><format color="Fuchsia">Need to limit scope to get reasonable performance</format></p>
                    <list type="bullet">
                        <li>
                            <p>Many static analyzers only analyze a single file at a time: they don't do dataflow
                                analysis into/out of functions elsewhere in the codebase</p>
                        </li>
                        <li>
                            <p>If you have a huge codebase, loops, tons of conditions, etc., dataflow analysis can get
                                unwieldy.</p>
                        </li>
                    </list>
                </li>
                <li>
                    <p>Static analysis can only report bad behavior that might happen</p>
                </li>
            </list>
            <p><format color="BlueViolet">Fundamental limitations of static analysis</format></p>
            <list type="bullet">
                <li>
                    <p>If you can only look at a few lines of code, it's hard to tell (without broader context) whether
                        that code is safe.</p>
                </li>
                <li>
                    <p>Getting broader context is impossible in the general case.</p>
                </li>
                <li>
                    <p>You can always add more specific things to check for, but there will always be other ways to mess
                        up.</p>
                </li>
            </list>
        </chapter>
    </chapter>
    <chapter title="2 Memory Safety">
        <p><format color="BlueViolet">Good Memory Management</format></p>
        <list type="bullet">
            <li>
                <p>Pre/postconditions are essential to breaking code into small pieces with welldefined interfaces in
                    between.</p>
            </li>
            <li>
                <p>It's the programmer's responsibility to make sure the pre/postconditions are upheld, the compiler
                    does not know what your postconditions are.</p>
            </li>
            <li>
                <p>If you free too early, other parts of your code might still be using pointers to that memory.</p>
            </li>
            <li>
                <p>If you don't free anywhere (or you free in a function that only gets called sometimes), you'll have a
                    memory leak.</p>
            </li>
            <li>
                <p>Good C/C++ code will clearly define how memory is passed around and "who" is responsible for cleaning
                    it up.</p>
            </li>
            <li>
                <p>If you read C/C++ code, you'll see notions of "ownership" in the comments, where the "owner" is
                    responsible for the memory.</p>
            </li>
        </list>
        <p><format color="BlueViolet">Ownership in Rust: Use Teddy Bear Analogy</format></p>
        <list type="bullet">
            <li>
                <code-block lang="rust">
                    let julio = "I have the teddy bear!".to_string();
                </code-block>
                <p>Julio is the owner of the teddy bear. He can do whatever he wants with it.</p>
                <p>Julio is responsible for putting the gift back where they found it before leaving (free the memory!)
                </p>
            </li>
            <li>
                <code-block lang="rust">
                    let ryan = julio;
                </code-block>
                <p>Now, Ryan is the owner of the toy! Ryan can do anything he wants with the toy!</p>
                <p>Ryan is now responsible for putting the toy back where Julio found it before leaving (free the memory
                    ).</p>
                <p>Julio has no ownership of the toy anymore, and can't do anything with this bear anymore.</p>
            </li>
            <li>
                <p><format color="Fuchsia">Function Calls</format></p>
                <list type="bullet">
                    <li>
                        <p>Ownership Transfered</p>
                        <code-block lang="rust" collapsible="true">
                            fn take_ownership(s: String) { // s takes ownership of the String
                                println!("{}", s);
                            } // s goes out of scope and the string is dropped (memory freed)

                            fn main() {
                                let julio = "I have the teddy bear!".to_string();
                                take_ownership(julio); // Ownership is transferred to the function
                                // println!("{}", julio); // This will cause a compile-time error because julio no longer owns the string
                            }
                        </code-block>
                        <p>This means that at the end of the function execution, they will be responsible for freeing
                            the toy in memory!</p>
                    </li>
                    <li>
                        <p>Borrowing</p>
                        <code-block lang="rust" collapsible="true">
                            fn borrow_teddy(bear: &amp;String) {  // The &amp; signifies borrowing
                                println!("Playing with the bear: {}", bear);
                            } // The borrow ends here.  The original owner (julio) still has the teddy bear.

                            fn main() {
                                let julio = "I have the teddy bear!".to_string();
                                borrow_teddy(&amp;julio); // Borrow julio using a reference
                                println!("{}", julio); // This is perfectly fine now!  julio still owns the string.
                            }
                        </code-block>
                    </li>
                </list>
            </li>
        </list>
        <p><format color="BlueViolet">Ownership Rules</format></p>
        <list type="bullet">
            <li>
                <p>Each value in Rust has a variable that's called its <format style="italic">owner</format>.</p>
            </li>
            <li>
                <p>There can only be one owner at a time.</p>
            </li>
            <li>
                <p>When the owner goes out of scope, the values will be dropped.</p>
            </li>
        </list>
        <note>
            <p>Because of ownership model, you can't have memory leaks and so forth!</p>
        </note>
    </chapter>
</topic>