<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Rust Programming" id="Rust-Programming">

    <show-structure for="chapter" depth="3"/>
    <title>
        Rust Programming
    </title>
    <chapter title="Program Analysis">
        <p>To be continued ...</p>
    </chapter>
</topic>