<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Web-Development" title="Web Development">

    <title>
        Web Development
    </title>
    <chapter title="1 HTML" id="1-html">
        <p>
            <format color="DarkOrange">HTML (HyperText Markup Language):</format>
            A declarative language that include directives with content.
        </p>
        <p>
            <format color="BlueViolet">Approach</format>
        </p>
        <list type="bullet">
            <li>
                <p>Start with content to be displayed.</p>
            </li>
            <li>
                <p>Annotate it with tags.</p>
            </li>
        </list>
        <p><format color="BlueViolet">Commonly-used Tags</format></p>
        <list>
            <li>
                <p><format color="Fuchsia">&lt;head&gt;:</format> Contains miscellaneous things such as page title, CSS stylesheets, etc</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;body&gt;:</format> The main body of the document</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;p&gt;:</format> New paragraph</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;br&gt;:</format> Force a line break within the same paragraph</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;, &lt;h6&gt;:</format> Headings</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;b&gt;, &lt;i&gt;:</format> Boldface and italic</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;pre&gt;:</format> Typically used for code: indented with a fixed-width font,
                    spaces are significant (e.g., newlines are preserved)</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;img&gt;:</format> Images</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;a href="..."&gt;:</format> Hyperlink to another Web page</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;!-- comments --&gt;:</format> Comment tags</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;table&gt;, &lt;tr&gt;, &lt;td&gt;:</format> Tables</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;ul&gt;, &lt;li&gt;:</format> Unordered list (with bullets)</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;ol&gt;, &lt;li&gt;:</format> uOrdered list (numbered)</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;div&gt;:</format> Used for grouping related elements, where the group
                    occupies entire lines (forces a line break before and after) </p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;span&gt;:</format> Used for grouping related elements, where the group is
                    within a single line (no forced line breaks)</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;form&gt;, &lt;input&gt;, &lt;textarea&gt;, &lt;select&gt;:</format> Used to create forms where
                    users can input data</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;title&gt;:</format> Specify a title for the page, which will appear in the title bar
                    for the browser window.</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;link&gt;:</format> Include CSS stylesheets and more</p>
            </li>
            <li>
                <p><format color="Fuchsia">&lt;script&gt;:</format> Used to add Javascript to a page (can be used in body as well)</p>
            </li>
        </list>
        <p>
            <format color="IndianRed">Example</format>
        </p>
        <code-block lang="html" collapsible="true">
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                &lt;title&gt;Sample Document&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
            &lt;h1&gt;Heading 1&lt;/h1&gt;
            &lt;p&gt;Paragraph 1&lt;/p&gt;
            &lt;ul&gt;
                &lt;li&gt;Item 1&lt;/li&gt;
                &lt;li&gt;Item 2&lt;/li&gt;
            &lt;/ul&gt;
            &lt;ol&gt;
                &lt;li&gt;Item 1&lt;/li&gt;
                &lt;li&gt;Item 2&lt;/li&gt;
            &lt;/ol&gt;
            &lt;a href="https://www.google.com"&gt;Google&lt;/a&gt;
            &lt;img src="image.jpg" alt="Image"&gt;
            &lt;/body&gt;
            &lt;/html&gt;
        </code-block>
        <p><format color="BlueViolet">XHTML:</format> XHTML is more strict about adhering to proper syntax.</p>
        <p><format color="HotPink">Example</format></p>
        <code-block lang="xml" collapsible="true">
            &lt;?xml version="1.0" encoding="utf-8"?&gt;
            &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
            "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;
            <!-- Indicate that this is an XHTML document, conforming to version 1.0 of the standard. -->
            &lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;
            <!-- Outermost element containing the document. -->
            &lt;head&gt;
                &lt;title&gt;Hello World&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
            &lt;p&gt;Hello world!&lt;/p&gt;
            &lt;/body&gt;
            &lt;/html&gt;
        </code-block>

    </chapter>

</topic>